{
  "name": "backendrd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "cli": "node cli/cli.js",
    "generate-certificate": "node scripts/generateCert.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.1",
    "bcrypt": "^5.1.1",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "inquirer": "^9.2.22",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^9.2.0",
    "mongoose": "^8.4.0",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "pluralize": "^8.0.0",
    "selfsigned": "^2.4.1",
    "winston": "^3.13.0"
  }
}
